# CodeFacil-App-v1.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsuldeminas/mch/codefacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/: ChallengeActivity.java  CodeFacilApplication.java  DictionaryActivity.java  GlossaryActivity.java  GlossaryAddEditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/adapter/: ChallengeAdapter.java  GlossaryAdapter.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/database/convert/: Converters.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/database/dao/: ChallengeDao.java  UserProgressDao.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/model/: Challenge.java  GlossaryTerm.java  UserProgress.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/model/gemini/: GeminiRequest.java  GeminiResponse.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/notification/: AlarmReceiver.java  NotificationHelper.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/retrofit/: GeminiApiService.java  RetrofitClient.java
app/src/main/java/br/edu/ifsuldeminas/mch/codefacil/utils/: AppPreferences.java
app/src/main/res/drawable/: circle_shape.xml  ic_logout.xml  ic_notification.xml  ic_settings.xml  ic_share.xml  ic_stats.xml  rounded_background.xml
app/src/main/res/layout/: activity_challenge.xml  activity_dictionary.xml  activity_glossary.xml  activity_glossary_add_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  item_challenge.xml  item_glossary.xml
app/src/main/res/menu/: challenge_context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/edu/ifsuldeminas/mch/codefacil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
