plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.edu.ifsuldeminas.mch.codefacil'
    compileSdk 35

    defaultConfig {
        applicationId "br.edu.ifsuldeminas.mch.codefacil"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.core:core:1.16.0' // Ou a versão mais recente disponível
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // RecyclerView
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}